package bank.management.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.util.Date;


public class FastCash extends JFrame implements ActionListener{

         JButton option1,option2,option3,option4,option5,option6,back;
         String pinnumber;

    FastCash(String pinnumber){
        this.pinnumber = pinnumber;

        setLayout(null);

        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/atm.jpg"));
        Image i2 = i1.getImage (). getScaledInstance(900,900,Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(0,0,900,680);
        add(image);

        JLabel text = new JLabel("SELECT WITHDRAWL AMOUNT");
        text.setBounds(170, 200, 400,25);
        text.setForeground(Color.WHITE);
        text.setFont(new Font("System", Font.BOLD, 16));
        image.add(text);

        option1 = new JButton("Rs 1000");
        option1.setBounds(170,265,140,30);
        option1.addActionListener(this);
        image.add(option1);
        
        option2 = new JButton("Rs 2000");
        option2.setBounds(355,265,140,30);
        option2.addActionListener(this);
        image.add(option2);

        option3 = new JButton("Rs 3000");
        option3.setBounds(170,310,140,30);
        option3.addActionListener(this);
        image.add(option3);

        option4 = new JButton("Rs 5000");
        option4.setBounds(355,310,140,30);
        option4.addActionListener(this);
        image.add(option4);

        option5 = new JButton("Rs 10000");
        option5.setBounds(170,355,140,30);
        option5.addActionListener(this);
        image.add(option5);

        option6 = new JButton("Rs 20000");
        option6.setBounds(355,355,140,30);
        option6.addActionListener(this);
        image.add(option6);

        back = new JButton("BACK");
        back.setBounds(355,400,140,30);
        back.addActionListener(this);
        image.add(back);
        
        setSize(900,680);
        setLocation(300,0);
        setUndecorated(true);
        setVisible(true);
}   

public void actionPerformed(ActionEvent ae) {
         if (ae.getSource() == back){
         setVisible(false);
         new Transactions (pinnumber).setVisible(true);
         } else  {
             String amount = ((JButton)ae.getSource()).getText().substring(3);
             Conn c = new Conn();
        try{
             ResultSet rs = c.s.executeQuery("select * from bank where pin = '"+pinnumber+"'");
             int balance = 0;
             while(rs.next()) { 
             if (rs.getString("type").equals("Deposit")) {
                  balance += Integer.parseInt(rs.getString("amount"));
             } else {
                 balance -= Integer.parseInt(rs.getString("amount"));
            }
          }

           if (ae.getSource() != back && balance < Integer.parseInt(amount)) {
           JOptionPane.showMessageDialog(null, "Insuficient Balance");
            return;
     }

        Date date = new Date();
        String query = "insert into bank values('"+pinnumber+"', '"+date+"', 'Withdrawl', '"+amount+"')";
        c.s.executeUpdate(query);  
        JOptionPane.showMessageDialog(null, "RS " + amount + " Debited Successfully");   
              

         setVisible(false);
         new Transactions(pinnumber).setVisible(true);
        } catch (Exception e) {
            System.out.println(e);
        } 
    } 
}    

    public static void main(String args[]){
           new FastCash("");
        }
}