package bank.management.system;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;

    public class MiniStatement extends JFrame {
 
    MiniStatement(String pinnumber){
        setTitle("Mini Statement");
        
	setLayout(null);
        
        JLabel mini = new JLabel();
        mini.setBounds(20,140,400,200);
        add(mini);
        
        JLabel bank = new JLabel("FAST  Bank");
        bank.setBounds(150, 20, 100, 20);
        add(bank);

	JLabel card = new JLabel();
        card.setBounds(20, 80, 300, 20);
        add(card);

	JLabel balance = new JLabel();
        balance.setBounds(20, 400, 300, 20);
        add(balance);

	try{
            Conn c = new Conn();
            ResultSet rs = c.s.executeQuery("select * from login where PIN = '"+pinnumber+"'");
            while(rs.next()){
                card.setText("Card Number:" + rs.getString("Card_Number").substring(0, 4) + "XXXXXXXX" + rs.getString("Card_Number").substring(12));
            }
        }catch(Exception e){
 		System.out.println(e);
			   }
	 try{
            int bal = 0;
            Conn c1  = new Conn();
            ResultSet rs = c1.s.executeQuery("Select * from bank where pin = '"+pinnumber+"'");
            while(rs.next()){
                mini.setText(mini.getText()+"<html>"+rs.getString("Date")+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getString("Type") + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getString("Amount") + "<br><br><html>");
                if(rs.getString("type").equals("Deposit")){
                    bal += Integer.parseInt(rs.getString("amount"));
                }else{
                    bal -= Integer.parseInt(rs.getString("amount"));
                }
            }
            balance.setText("Your current account Balance is Rs "+bal);
        }catch(Exception e){
            System.out.println(e);
        }
        
        setSize(400,500);
	setLocation(50,20);
	getContentPane().setBackground(Color.WHITE);
	setVisible(true);       	 
       
    }
    
    
    public static void main(String[] args){
        new MiniStatement("");
    }
    
}

