package bank.management.system;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;

public class SignupThree extends JFrame implements ActionListener{
    
    JLabel details,type,card,number,carddetail,text,pin,pnumber,pindetail,services,form,fno;
    JRadioButton r1,r2,r3,r4;
    JButton submit,cancel;
    JCheckBox c1,c2,c3,c4,c5,c6,c7;
    String formno;
    
    SignupThree(String formno){
        this.formno = formno;
        
        setLayout(null);
        setTitle("NEW ACCOUNT APPLICATION FORM - PAGE 3");
    
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/logo.jpg"));
        Image i2 = i1.getImage().getScaledInstance(80, 80, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel l14 = new JLabel(i3);
        l14.setBounds(10, -10, 100, 120);
        add(l14);
        
        details = new JLabel("Page 3: Account Details");
        details.setFont(new Font("Raleway", Font.BOLD, 22));
        details.setBounds(280,45,400,40);
        add(details); 
        
        type = new JLabel("Account Type:");
        type.setFont(new Font("Raleway", Font.BOLD, 18));
        type.setBounds(100,115,200,30);
        add(type);
        
        r1 = new JRadioButton("Saving Account");
        r1.setFont(new Font("Raleway", Font.BOLD, 16));
        r1.setBackground(Color.lightGray);
        r1.setBounds(100,155,150,20);
        add(r1);
        
        r2 = new JRadioButton("Fixed Deposit Account");
        r2.setFont(new Font("Raleway", Font.BOLD, 16));
        r2.setBackground(Color.lightGray);
        r2.setBounds(350,155,250,20);
        add(r2);
  
        r3 = new JRadioButton("Current Account");
        r3.setFont(new Font("Raleway", Font.BOLD, 16));
        r3.setBackground(Color.lightGray);
        r3.setBounds(100,195,250,20);
        add(r3);
        
        
        r4 = new JRadioButton("Recurring Deposit Account");
        r4.setFont(new Font("Raleway", Font.BOLD, 16));
        r4.setBackground(Color.lightGray);
        r4.setBounds(350,195,250,20);
        add(r4);
        
        ButtonGroup groupgender = new ButtonGroup();
        groupgender.add(r1);
        groupgender.add(r2);
        groupgender.add(r3);
        groupgender.add(r4);
        
        card = new JLabel("Card Number:");
        card.setFont(new Font("Raleway", Font.BOLD, 18));
        card.setBounds(100,255,200,30);
        add(card);
                
        number = new JLabel("XXXX-XXXX-XXXX-4184");
        number.setFont(new Font("Raleway", Font.BOLD, 18));
        number.setBounds(330,255,250,30);
        add(number);
        
        carddetail = new JLabel("(Your 16-digit Card number)");
        carddetail.setFont(new Font("Raleway", Font.BOLD, 12));
        carddetail.setBounds(100,285,200,20);
        add(carddetail);
        
        text = new JLabel("It would appear on ATM Card/Cheque Book and Statements");
        text.setFont(new Font("Raleway", Font.BOLD, 12));
        text.setBounds(330,285,500,20);
        add(text);
 
        pin = new JLabel("PIN:");
        pin.setFont(new Font("Raleway", Font.BOLD, 18));
        pin.setBounds(100,325,200,30);
        add(pin);
        
        pnumber = new JLabel("XXXX");
        pnumber.setFont(new Font("Raleway", Font.BOLD, 18));
        pnumber.setBounds(330,325,200,30);
        add(pnumber);
        
        pindetail = new JLabel("(4-digit password)");
        pindetail.setFont(new Font("Raleway", Font.BOLD, 12));
        pindetail.setBounds(100,355,200,20);
        add(pindetail);
        
        services = new JLabel("Services Required:");
        services.setFont(new Font("Raleway", Font.BOLD, 18));
        services.setBounds(100,405,400,30);
        add(services);
        
        c1 = new JCheckBox("ATM CARD");
        c1.setBackground(Color.lightGray);
        c1.setFont(new Font("Raleway", Font.BOLD, 16));
        c1.setBounds(100,455,200,30);
        add(c1);
        
        c2 = new JCheckBox("Internet Banking");
        c2.setBackground(Color.lightGray);
        c2.setFont(new Font("Raleway", Font.BOLD, 16));
        c2.setBounds(350,455,200,30);
        add(c2);
       
        c3 = new JCheckBox("Mobile Banking");
        c3.setBackground(Color.lightGray);
        c3.setFont(new Font("Raleway", Font.BOLD, 16));
        c3.setBounds(100,505,200,30);
        add(c3);
        
        c4 = new JCheckBox("EMAIL & SMS Alerts");
        c4.setBackground(Color.lightGray);
        c4.setFont(new Font("Raleway", Font.BOLD, 16));
        c4.setBounds(350,505,200,30);
        add(c4);
 
        c5 = new JCheckBox("Cheque Book");
        c5.setBackground(Color.lightGray);
        c5.setFont(new Font("Raleway", Font.BOLD, 16));
        c5.setBounds(100,555,200,30);
        add(c5);
 
        c6 = new JCheckBox("E-Statement");
        c6.setBackground(Color.lightGray);
        c6.setFont(new Font("Raleway", Font.BOLD, 16));
        c6.setBounds(350,555,200,30);
        add(c6);
        
        c7 = new JCheckBox("I hereby declares that the above entered details correct to the best of my knowledge.",true);
        c7.setBackground(Color.lightGray);
        c7.setFont(new Font("Raleway", Font.BOLD, 12));
        c7.setBounds(100,590,575,20);
        add(c7);
        
        submit = new JButton("Submit");
        submit.setFont(new Font("Raleway", Font.BOLD, 14));
        submit.setBackground(Color.BLACK);
        submit.setForeground(Color.WHITE);
        submit.setBounds(250,615,100,30);
        submit.addActionListener(this);
        add(submit);
        
        cancel = new JButton("Cancel");
        cancel.setFont(new Font("Raleway", Font.BOLD, 14));
        cancel.setBackground(Color.BLACK);
        cancel.setForeground(Color.WHITE);
        cancel.setBounds(420,615,100,30);
        cancel.addActionListener(this);
        add(cancel);
        
        getContentPane().setBackground(Color.LIGHT_GRAY);
    
        form = new JLabel("Form No:");
        form.setFont(new Font("Raleway", Font.BOLD, 14));
        form.setBounds(700,10,70,30);
        add(form);
        
        fno = new JLabel(formno);
        fno.setFont(new Font("Raleway", Font.BOLD, 14));
        fno.setBounds(770,10,40,30);
        add(fno); 
               
        setSize(850,690);
        setLocation(250,0);
        setVisible(true);
     }
    
    public void actionPerformed(ActionEvent ae){
        if(ae.getSource()==submit){
             String accountType = null;
        if(r1.isSelected()){ 
            accountType = "Saving Account";
        }
        else if(r2.isSelected()){ 
            accountType = "Fixed Deposit Account";
        }
        else if(r3.isSelected()){ 
            accountType = "Current Account";
        }else if(r4.isSelected()){ 
            accountType = "Recurring Deposit Account";
        }
        
        Random random = new Random();
        String cardno = "" + Math.abs((random.nextLong() % 90000000L) + 5040936000000000L);
        
        String pinno = "" + Math.abs((random.nextLong() % 9000L) + 1000L);
        
        String facility = "";
        if(c1.isSelected()){ 
            facility = facility + " ATM Card";
        }
        if(c2.isSelected()){ 
            facility = facility + " Internet Banking";
        }
        if(c3.isSelected()){ 
            facility = facility + " Mobile Banking";
        }
        if(c4.isSelected()){ 
            facility = facility + " EMAIL Alerts";
        }
        if(c5.isSelected()){ 
            facility = facility + " Cheque Book";
        }
        if(c6.isSelected()){ 
            facility = facility + " E-Statement";
        }
        
        try{                
                if(accountType.equals("")){
                    JOptionPane.showMessageDialog(null, "Fill all the required fields");
                }else{
                    Conn c1 = new Conn();
                    String query1 = "insert into SignUpThree values('"+formno+"','"+accountType+"','"+cardno+"','"+pinno+"','"+facility+"')";  
                    String query2 = "insert into login values('"+formno+"','"+cardno+"','"+pinno+"')";

                    
                    c1.s.executeUpdate(query1);
                    c1.s.executeUpdate(query2);

                    JOptionPane.showMessageDialog(null, "Card Number: " + cardno + "\n Pin:"+ pinno);

                    //SignUpThree
                    setVisible(false);
                    new SignupThree(formno).setVisible(true);                    
                }
             }catch(Exception e){
                  System.out.println(e);
        }
          } else if(ae.getSource()==cancel){
                System.exit(0);
            }       
        }
    
    public static void main(String[] args){
        new SignupThree("").setVisible(true);
    }
    
}