package bank.management.system;

import javax.swing.*;
import java.awt.*;
import java.util.*;
import com.toedter.calendar.JDateChooser;
import java.awt.event.*;

public class SignupOne extends JFrame implements ActionListener {
    
    long random;
    JTextField nameTextFeild, fnameTextFeild, emailTextFeild, addressTextFeild, cityTextFeild, provinceTextFeild, pinTextFeild;
    JButton next;
    JRadioButton male, female, other, married, unmarried;
    JDateChooser dateChooser;
    
    SignupOne() {
        
        setTitle("NEW ACCOUNT APPLICATION FORM - PAGE 1");

        setLayout(null);
        
        Random ran = new Random();
        random = Math.abs((ran.nextLong() % 9000L) + 1000L);
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/logo.jpg"));
        Image i2 = i1.getImage().getScaledInstance(80, 80, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(10, -10, 100, 120);
        add(image);
        
        JLabel formno =new JLabel("APPLICATION FORM NO: " + random);
        formno.setFont(new Font ("Raleway", Font.BOLD,38 ));
        formno.setBounds(170, 20, 600, 40);
        add(formno);
        
        JLabel personalDetails =new JLabel("Page 1: Personal Details ");
        personalDetails.setFont(new Font ("Raleway", Font.BOLD,22 ));
        personalDetails.setBounds(310, 80, 400, 30);
        add(personalDetails);
        
        JLabel name =new JLabel("Name:");
        name.setFont(new Font ("Raleway", Font.BOLD,20 ));
        name.setBounds(100, 130, 100, 25);
        add(name);
        
        nameTextFeild = new JTextField();
        nameTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        nameTextFeild.setBounds(300,130,400,25);
        add(nameTextFeild);
                
        
        JLabel fname =new JLabel("Father's Name:");
        fname.setFont(new Font ("Raleway", Font.BOLD,20 ));
        fname.setBounds(100, 180, 200, 25);
        add(fname);
        
        fnameTextFeild = new JTextField();
        fnameTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        fnameTextFeild.setBounds(300,180,400,25);
        add(fnameTextFeild);
        
        JLabel dob =new JLabel("Date of Birth:");
        dob.setFont(new Font ("Raleway", Font.BOLD,20 ));
        dob.setBounds(100, 230, 200, 25);
        add(dob);
        
        dateChooser = new JDateChooser();
        dateChooser.setBounds(300, 230, 400, 25);
        add(dateChooser);
        
        JLabel gender =new JLabel("Gender:");
        gender.setFont(new Font ("Raleway", Font.BOLD,20 ));
        gender.setBounds(100, 280, 200, 25);
        add(gender);
        
        male = new JRadioButton("Male");
        male.setBounds(300, 280, 60, 25);
        male.setBackground(Color.lightGray);
        add(male);
       
        female = new JRadioButton("Female");
        female.setBounds(450, 280, 120, 25);
        female.setBackground(Color.lightGray);
        add(female);
        
        ButtonGroup gendergroup = new ButtonGroup();
        gendergroup.add(male);
        gendergroup.add(female);
        
        JLabel email =new JLabel("E-Mail Address:");
        email.setFont(new Font ("Raleway", Font.BOLD,20 ));
        email.setBounds(100, 330, 200, 25);
        add(email);
        
        emailTextFeild = new JTextField();
        emailTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        emailTextFeild.setBounds(300,330,400,25);
        add(emailTextFeild);
        
        
        JLabel martial =new JLabel("Marital Status:");
        martial.setFont(new Font ("Raleway", Font.BOLD,20 ));
        martial.setBounds(100, 380, 200, 25);
        add(martial);
        
        married = new JRadioButton("Married");
        married.setBounds(300, 380, 100, 25);
        married.setBackground(Color.lightGray);
        add(married);
       
        unmarried = new JRadioButton("Unmarried");
        unmarried.setBounds(450, 380, 100, 25);
        unmarried.setBackground(Color.lightGray);
        add(unmarried);
        
        other = new JRadioButton("Other");
        other.setBounds(630, 380, 120, 25);
        other.setBackground(Color.lightGray);
        add(other);
        
        ButtonGroup maritalrgroup = new ButtonGroup();
        maritalrgroup.add(married);
        maritalrgroup.add(unmarried);
        maritalrgroup.add(other);
        
        JLabel address =new JLabel("Address:");
        address.setFont(new Font ("Raleway", Font.BOLD,20 ));
        address.setBounds(100, 430, 200, 25);
        add(address);
         
        addressTextFeild = new JTextField();
        addressTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        addressTextFeild.setBounds(300,430,400,25);
        add(addressTextFeild);
        
        JLabel city =new JLabel("City:");
        city.setFont(new Font ("Raleway", Font.BOLD,20 ));
        city.setBounds(100, 480, 200, 25);
        add(city);
        
        cityTextFeild = new JTextField();
        cityTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        cityTextFeild.setBounds(300,480,400,25);
        add(cityTextFeild);
        
        JLabel province =new JLabel("Province:");
        province.setFont(new Font ("Raleway", Font.BOLD,20 ));
        province.setBounds(100, 530, 200, 25);
        add(province);
        
        provinceTextFeild = new JTextField();
        provinceTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        provinceTextFeild.setBounds(300,530,400,25);
        add(provinceTextFeild);
        
        JLabel pincode =new JLabel("Phone Number:");
        pincode.setFont(new Font ("Raleway", Font.BOLD,20 ));
        pincode.setBounds(100, 580, 200, 25);
        add(pincode);
        
        pinTextFeild = new JTextField();
        pinTextFeild.setFont(new Font("Raleway",Font.BOLD,14));
        pinTextFeild.setBounds(300,580,400,25);
        add(pinTextFeild);
        
        next = new JButton("NEXT");
        next.setBackground(Color.BLACK);
        next.setForeground(Color.lightGray);
        next.setFont(new Font("Raleway",Font.BOLD,14));
        next.setBounds(620, 615, 80, 30);
        next.addActionListener(this);
        add(next);

        
        getContentPane().setBackground(Color.lightGray);
        
        setSize (850 ,690);
        setLocation(250 , 1);
        setVisible(true);
    }
    
    @Override
    public void actionPerformed(ActionEvent ae) {
        String formno = "" + random; // convert long into String
        String name = nameTextFeild.getText();
        String fname = fnameTextFeild.getText();
        String dob = ((JTextField)dateChooser.getDateEditor().getUiComponent()).getText();
        String gender = null;
        if (male.isSelected()) {
               gender = "Male";
        } else if (female.isSelected()) {
               gender = "Female";
        }
        String email = emailTextFeild.getText();
        String marital = null;
        if (married.isSelected()) {
               marital = "Married";
        } else if (unmarried.isSelected()) {
               marital = "Unmarried";
        } else if (other.isSelected()) {
               marital = "Other";
    }
        
        String address = addressTextFeild.getText();
        String city = cityTextFeild.getText();
        String province = provinceTextFeild.getText();
        String pin = pinTextFeild.getText();


        try {
            if (name.equals("")) {
                  JOptionPane.showMessageDialog(null, "Name is Required");
            } else {
                Conn c = new Conn();
                String query = "insert into SignUp values ('"+formno+"', '"+name+"', '"+fname+"', '"+dob+"', '"+gender+"', '"+email+"', '"+marital+"', '"+address+"', '"+city+"', '"+province+"', '"+pin+"')";
                c.s.executeUpdate(query);

                setVisible(false);
                new SignupTwo(formno).setVisible(true);                
            }
        } catch (Exception e) {
            System.out.println(e);
        }
                
    }
    public static void main (String []args) {
        new SignupOne();
    }
    
}
